<!doctype html>
<html lang="en">

<head>
    {%block head%}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/87d1385e4d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Dosis:400&display=swap&subset=vietnamese" rel="stylesheet">
    <title> {%block title%}{%endblock%}Mae Cosmetics</title>
    <style>
        .first-link-group {
            position: relative;
            left: 15%;
            display: inline;
            
        }

        .second-link-group {
            float: right;
            position: relative;
            right: 15%;

        }
        nav a:visited {
            color:  white;
            text-decoration: none;
        }

        nav a {
            display: inline;
            margin-left: 30px;
        }

        nav a:link {
            color: white;
            text-decoration: none;
        }

        nav a:hover {
            color: #94D466;
            text-decoration: none;
            
        }

        

        nav a:active{
            color: white;
            text-decoration: none;
        }

        .disabled {
            color: currentColor;
            cursor: not-allowed;
            opacity: 0.5;
            text-decoration: none;
        }
        
    </style>
    {%endblock%}
</head>

<body style="background-color: #CDEBB7; font-family: 'Dosis', sans-serif;">

    <nav style="background-color: #061F06; color: white; height: 30px;">
        <div class="container-fluid">
            <div class="first-link-group">
                <a href="{{url_for('main.index')}}">
                    Home
                </a>
                <a href="{{url_for('blog.blog_page',post_number=0)}}">
                    Writing
                </a>
                <a href="#" class="disabled" aria-disabled="true">
                    My Products
                </a>
            </div>
            <div class="second-link-group">
                <a href="{{url_for('main.index')}}">
                    About me
                </a>
                <a href="{{url_for('main.contact')}}">
                    Contact me
                </a>
                
                <a href="{{url_for('blog.admin_post')}}">
                    Post bài
                </a>
                {%if current_user.is_authenticated%}
                <a href="{{url_for('auth.logout')}}">
                    Đăng xuất
                </a>

                {%endif%}
            </div>

        </div>
    </nav>

    <div>
        {%block content%}
        {%endblock%}

    </div>
    

    <div class="container-fluid" id="footer">
        <div class="row" style = "margin-bottom: 20px;">
            <div class="col-sm-12">
                <hr>
            </div>
            <div class="col-sm-12 text-center">
               Created by © 2020 ekraor
            </div>
            
        </div>

    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>